// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://192.168.60.221:8081/repository/maven-public/'
        }
        jcenter();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://192.168.60.221:8081/repository/maven-public/'
        }
        jcenter();
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
