apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hanschen.multidex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.10.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    testCompile 'junit:junit:4.12'
}
